# Kafka-Microservices

infra/: docker-compose.yml  prometheus.yaml  tempo.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/config/: ObservationConfig.java
inventory-service/src/main/java/com/example/inventory_service/consumer/: OrderCreatedConsumer.java
inventory-service/src/main/java/com/example/inventory_service/model/: Product.java  Reservation.java
inventory-service/src/main/java/com/example/inventory_service/repository/: ProductRepository.java  ReservationRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/config/: AppConfiguration.java  SchedulingConfiguration.java  WebConfiguration.java
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/exception/: GlobalExceptionHandler.java  NotificationServiceException.java
notification-service/src/main/java/com/example/notification_service/kafka/: UserEventConsumer.java
notification-service/src/main/java/com/example/notification_service/model/dto/: ApiResponse.java  BirthdayWishEvent.java  NotificationHistoryResponse.java  OtpRequestedEvent.java  UserRegisteredEvent.java
notification-service/src/main/java/com/example/notification_service/model/entity/: NotificationHistory.java  OtpRecord.java  (+1 more)
notification-service/src/main/java/com/example/notification_service/repository/: NotificationHistoryRepository.java  OtpRepository.java  ProcessedEventRepository.java
notification-service/src/main/java/com/example/notification_service/scheduler/: OtpCleanupScheduler.java
notification-service/src/main/java/com/example/notification_service/service/: EmailService.java  NotificationService.java  OtpService.java  TwilioSmsService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/migration/: V1__initial_schema.sql
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/config/: KafkaRetryConfig.java  ObservationConfig.java  OutboxHealthIndicator.java  SagaConfiguration.java  SagaHealthIndicator.java
order-service/src/main/java/com/example/order_service/consumer/: DLTConsumer.java  InventoryEventConsumer.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: CreateOrderRequest.java  OrderItemRequest.java
order-service/src/main/java/com/example/order_service/outbox/: OutboxPublisher.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/example/order_service/saga/: CompensatingTransactionHandler.java  DLQRetryScheduler.java  EnhancedDLTConsumer.java  SagaOrchestrator.java  SagaState.java  SagaStep.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/main/resources/db/migration/: V2__create_saga_tables.sql
payment-service/payment-service/: HELP.md
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/batch/: AccountAgeBatchScheduler.java  BirthdayWishBatchScheduler.java
user-service/src/main/java/com/example/user_service/config/: AppConfiguration.java  SchedulingConfiguration.java  WebConfiguration.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/example/user_service/kafka/: OutboxEventPoller.java  OutboxScheduler.java
user-service/src/main/java/com/example/user_service/model/dto/: ApiResponse.java  CreateUserRequest.java  LoginOtpVerifyRequest.java  LoginRequest.java  PaginatedResponse.java  PasswordResetRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/example/user_service/model/entity/: OutboxEvent.java  User.java  UserAuditLog.java
user-service/src/main/java/com/example/user_service/repository/: OutboxEventRepository.java  UserAuditLogRepository.java  UserRepository.java
user-service/src/main/java/com/example/user_service/service/: OutboxPublisher.java  UserService.java
user-service/src/main/resources/: application.yaml
(+9 files in other folders)
